buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}
apply plugin: 'kotlin'
//buildScan { termsOfServiceUrl = "https://gradle.com/terms-of-service"; termsOfServiceAgree = "yes" }
allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = "3.19.6"
    ext {
        appName = "rhythm-heaven-remix-editor-3"
        gdxVersion = '1.9.10'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jcenter.bintray.com/" }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.eclipse.org/content/groups/releases/' }
        maven { url "https://dl.bintray.com/spookygames/oss" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        implementation project(":core")
        
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        implementation "commons-io:commons-io:2.6"
        implementation "com.github.oshi:oshi-core:3.13.5"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
        implementation "org.asynchttpclient:async-http-client:2.10.4"
        implementation "com.sun.activation:javax.activation:1.2.0" // Required for AHC Java 9+
        implementation "com.fasterxml.jackson.module:jackson-module-afterburner:2.10.2"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2"
        implementation "org.eclipse.jgit:org.eclipse.jgit:5.6.0.201912101111-r"
        implementation "org.slf4j:slf4j-nop:1.7.25"
        implementation "de.sciss:jump3r:1.0.5"
        implementation "com.github.chrislo27:musique-barebones:3807b60"
        implementation "com.segment.analytics.java:analytics:+"
        implementation "club.minnced:java-discord-rpc:2.0.2"
        implementation "net.lingala.zip4j:zip4j:2.3.0"

        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.beust:jcommander:1.71"
    }
}

project(":core") {
    apply plugin: "java"
    
    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        implementation "commons-io:commons-io:2.6"
        implementation "com.github.oshi:oshi-core:3.13.5"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
        implementation "org.asynchttpclient:async-http-client:2.10.4"
        implementation "com.sun.activation:javax.activation:1.2.0" // Required for AHC Java 9+
        implementation "com.fasterxml.jackson.module:jackson-module-afterburner:2.10.2"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2"
        implementation "org.eclipse.jgit:org.eclipse.jgit:5.6.0.201912101111-r"
        implementation "org.slf4j:slf4j-nop:1.7.25"
        implementation "de.sciss:jump3r:1.0.5"
        implementation "com.github.chrislo27:musique-barebones:3807b60"
        implementation "com.segment.analytics.java:analytics:+"
        implementation "club.minnced:java-discord-rpc:2.0.2"
        implementation "net.lingala.zip4j:zip4j:2.3.0"

        implementation fileTree(dir: 'libs', include: ['*.jar'])
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}