buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "rhythm-heaven-remix-editor-3"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.1.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://jcenter.bintray.com/" }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.eclipse.org/content/groups/releases/' }
        maven { url "http://dl.bintray.com/spookygames/oss" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        implementation project(":core")
        
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "commons-io:commons-io:2.6"
        implementation "com.github.oshi:oshi-core:3.4.4"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
        implementation "org.asynchttpclient:async-http-client:2.4.4"
        implementation "com.sun.activation:javax.activation:1.2.0" // Required for AHC Java 9+
        implementation "com.fasterxml.jackson.module:jackson-module-afterburner:2.9.7"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
        implementation "org.eclipse.jgit:org.eclipse.jgit:4.11.0.201803080745-r"
        implementation "org.slf4j:slf4j-nop:1.7.25"
        implementation "de.sciss:jump3r:1.0.4"
        implementation "com.github.chrislo27:musique-barebones:3807b60"
        implementation "com.github.chrislo27.RSDE:main:master"
        implementation "com.segment.analytics.java:analytics:+"
        implementation "com.github.MinnDevelopment:java-discord-rpc:v2.0.1"
        
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "commons-io:commons-io:2.6"
        implementation "com.github.oshi:oshi-core:3.4.4"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
        implementation "org.asynchttpclient:async-http-client:2.4.4"
        implementation "com.sun.activation:javax.activation:1.2.0" // Required for AHC Java 9+
        implementation "com.fasterxml.jackson.module:jackson-module-afterburner:2.9.7"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
        implementation "org.eclipse.jgit:org.eclipse.jgit:4.11.0.201803080745-r"
        implementation "org.slf4j:slf4j-nop:1.7.25"
        implementation "de.sciss:jump3r:1.0.4"
        implementation "com.github.chrislo27:musique-barebones:3807b60"
        implementation "com.github.chrislo27.RSDE:main:master"
        implementation "com.segment.analytics.java:analytics:+"
        implementation "com.github.MinnDevelopment:java-discord-rpc:v2.0.1"

        implementation fileTree(dir: 'libs', include: ['*.jar'])
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}