picker.search=Search...

tracker.playback=Playback Start
tracker.playback.controls=Right Click
tracker.music=Music Start
tracker.music.controls=Middle Click\nor Ctrl+Right Click
tracker.music.unsnap=Hold SHIFT to\ndisable snapping
tracker.any.time=beat {0}\n{1}

editor.play=Play [LIGHT_GRAY](SPACE)[]
editor.pause=Pause [LIGHT_GRAY](SHIFT+SPACE)[]
editor.stop=Stop [LIGHT_GRAY](SPACE)[]
editor.delete=Drag here to delete
editor.translationsmaynotbeaccurate=Note: Translations may not be 100% accurate!
editor.fullscreen=Fullscreen
editor.resetwindow=Reset window
editor.undo=Undo
editor.redo=Redo
editor.snap=Snap: {0}
editor.theme=Current theme: {0}\n[CYAN]RIGHT CLICK[] to use menu background
editor.metronome=Metronome
editor.jumpTo=Jump to beat
editor.info=Info and Settings
editor.music=Music Select\n[LIGHT_GRAY]Right click to toggle mute[]
editor.tapalong=Tapalong
editor.tapalong.info=Tap to the music/remix to find the tempo
editor.tapalong.button.reset=Reset counter\n[CYAN]R[][LIGHT_GRAY], restart the remix, or wait {0} sec.[]
editor.tapalong.button.toggleMarkers=Toggle track markers
editor.tapalong.button.toggleCues.false=Toggle muted cues\n[LIGHT_GRAY]Unmuted[]
editor.tapalong.button.toggleCues.true=Toggle muted cues\n[LIGHT_GRAY]Muted[]
editor.tapalong.button.tap=Tap to measure tempo\n[CYAN]T[]
editor.tapalong.first=1st
editor.tapalong.numberOfInputs=Number of Inputs\n{0}
editor.tapalong.avgTempo=Average Tempo\n{0}
editor.presentationmode.info=Presentation Mode
editor.themeChooser.title=Choose a theme
editor.themeChooser.reset=Reload from files
editor.search.clear=Clear search bar
editor.search.filter.gameName=Filter by game name
editor.search.filter.entityName=Filter by entity name
editor.search.filter.callAndResponse=Filter by call-and-response
editor.search.filter.favourites=Filter by favourites
editor.search.filter.useInRemix=Filter by use in remix
editor.viewChooser.title=Select views
editor.view=Current view(s): {0}
editor.view.default=Default
editor.view.gameBoundaries=Game Boundaries
editor.view.waveform=Waveform
editor.view.gleeClub=Glee Club (midis only)
editor.favouriteToggle=Right click to toggle as favourite
editor.favourites=Favourites
editor.customSfx=Custom SFX
editor.recents=Recently Used
editor.exportButton=Export/Upload Remix
editor.previewPattern=Listen to Pattern
editor.previewPattern.stop=Stop Listening to Pattern
editor.trackChange=Change Track Size
editor.trackChange.increase=[CYAN]LEFT CLICK[] - Increase track height
editor.trackChange.decrease=[CYAN]RIGHT CLICK[] - Decrease track height
editor.trackChange.max=[LIGHT_GRAY]Maximum track height reached[]
editor.trackChange.min=[LIGHT_GRAY]Minimum track height reached[]
editor.trackChange.impedance=[LIGHT_GRAY]Cannot decrease track height, something is in the way.\n[CYAN]RIGHT CLICK[] to view the blocking entity.[]
editor.pan.left=Pan Left
editor.pan.right=Pan Right
editor.scrollMode=Scroll Mode [LIGHT_GRAY](TAB)[]
editor.scrollMode.pitch=SCROLL/W/S/▲/▼ will change the selection's [CYAN]pitch[]
editor.scrollMode.volume=SCROLL/W/S/▲/▼ will change the selection's [CYAN]volume[]
editor.scrollMode.useSelectionTool=[LIGHT_GRAY]Select the Selection tool first [[{0}][]
editor.storedPatterns=Stored Patterns
editor.storedPatterns.add=Drag a selection of entities in this area to store
editor.nothing.favourites=No favourites here!\nRight click to add a game to your favourites list. Everyone has to like something, right?
editor.nothing.recents=No recent games here!\nWhat are you waiting for? Let's make a remix already!
editor.nothing.search=No results for that search query.\nTry out the other search filters with the button in the search bar.
editor.nothing.customs=No custom sounds here!\nSee inside the {0} folder for more details.
editor.nothing.series=This tab to be populated with SFX soon...

editor.msg.noGame=<no game>
editor.msg.numSelected={0} selected
editor.msg.scroll=[CYAN]SCROLL[]/[CYAN]W[]/[CYAN]S[]/[CYAN]▲[]/[CYAN]▼[]
editor.msg.changeScrollMode=Press [CYAN]TAB[] to toggle changing pitch or volume
editor.msg.changeVolume=To change volume: {0} ([CYAN]CTRL[] for ±25%)
editor.msg.repitch=To change pitch: {0} ([CYAN]CTRL[] for ±2 semitones)
editor.msg.copyHint=To copy: hold [CYAN]ALT[] and drag
editor.msg.callResponseHint=To make response-copy (call-and-response): hold [CYAN]CTRL+ALT[] and drag
editor.msg.callResponseHint.mac=To make response-copy (call-and-response): hold [CYAN]SHIFT+ALT[] and drag
editor.msg.stretchable=Drag edges to change entity duration
editor.msg.stretchable.equidistant=Drag the edges to change the time between each cue
editor.msg.stretchable.keepTheBeat=Drag the edges to change the constant beat
editor.msg.editabletext.edit=Right click to edit text
editor.msg.editabletext.finish=Left click or press [CYAN]ENTER[] outside of the text field to finish
editor.msg.textureentity=Right click to change texture
editor.msg.selectionHint=Right click to cancel - Hold [CYAN]SHIFT[] for additive selection - [CYAN]CONTROL[] for XOR selection
editor.msg.multipartSplit=Left click to split entities with multiple cues
editor.msg.cannotSplit=[RED]Cannot split entity[] because the split cues would intersect with other cues
editor.msg.timeSignature=Left/right click to place/delete time signature changes - Scroll to change ♩ (quarter notes) per measure - Hold [CYAN]CTRL[] for ±5
editor.msg.tempoChange=Left/right click to place/delete tempo changes - Scroll to change - Hold [CYAN]CTRL[] for ±5, [CYAN]SHIFT[] for ±0.1
editor.msg.musicVolume=Left/right click to place/delete music volume changes - Drag the ends for a gradual transition - Scroll to change - Hold [CYAN]CTRL[] for ±5
editor.msg.swing=Scroll [CYAN]on a tempo change[] to change its swing type - Hold [CYAN]SHIFT[] to change note divisions - Hold [CYAN]CTRL[] to change swing ratio by ±1% ([CYAN]CTRL+SHIFT[] for ±5%)
editor.msg.autosave.progress=Autosaving...
editor.msg.autosave.success=Autosaved.
editor.msg.autosave.failed=FAILED to autosave - see console for details
editor.msg.invalidPlacement=[RED]INVALID[] placement
editor.msg.deletingSelection=Selection will be [RED]deleted[]
editor.msg.storingSelection=Selection will be [CYAN]stored[]
editor.msg.volume=Volume: {0}%
editor.msg.pitch=Pitch Shift: {0}

tool.normal.name=Selection
tool.multipartSplit.name=Multipart Splitter
tool.tempoChange.name=Tempo Change
tool.timeSignature.name=Time Signature
tool.musicVolume.name=Music Volume
tool.swing.name=Swing

series.other.name=Other
series.tengoku.name=Rhythm Tengoku
series.ds.name=Rhythm Heaven
series.fever.name=Rhythm Heaven Fever
series.megamix.name=Rhythm Heaven Megamix
series.side.name=Side Games

theme.light=Classic Light
theme.dark=Classic Dark
theme.rhre0=Classic RHRE0
theme.pastel.red=Pastel Red
theme.pastel.orange=Pastel Orange
theme.pastel.yellow=Pastel Yellow
theme.pastel.green=Pastel Green
theme.pastel.blue=Pastel Blue
theme.pastel.indigo=Pastel Indigo
theme.pastel.violet=Pastel Violet
theme.darkPastel.red=Dark-Pastel Red
theme.darkPastel.orange=Dark-Pastel Orange
theme.darkPastel.yellow=Dark-Pastel Yellow
theme.darkPastel.green=Dark-Pastel Green
theme.darkPastel.blue=Dark-Pastel Blue
theme.darkPastel.indigo=Dark-Pastel Indigo
theme.darkPastel.violet=Dark-Pastel Violet

credits.saxophone=Press SPACE to use the saxophone.
credits.saxAccuracy=Saxophone Accuracy: {0}
credits.title=Credits
credits.title.programming=Programming
credits.title.localization=Localization
credits.title.sfx=SFX and Databasing
credits.title.gfx=Graphics
credits.title.specialThanks=Special Thanks to
credits.title.resources=Resources and Technologies
credits.title.rhre2=Previous Contributors to RHRE2
credits.title.you=You
credits.title.donators=All the donators that make this project possible

screen.database.title=SFX Database Update
screen.database.error=[RED]A runtime error occurred.[] Check the console output and restart the program.
screen.database.transportException.failed=[RED]An error occurred[] while trying to connect to the Git database. Do you have an internet connection?\
  \nYou [RED]CANNOT[] use the editor because it is missing files.
screen.database.transportException.safe=[RED]An error occurred[] while trying to connect to the Git database. Do you have an internet connection?\
  \nYou can still attempt to use the editor with the last database version, but there are no guarantees on its stability.\
  \nPress [CYAN]ENTER[] to attempt loading the registry.
screen.database.tasksCompleted={0} task(s) completed
screen.database.pending=Pending...
screen.database.incompatibleVersion=This version of the editor cannot support the newest database version. You will have to \
  update to {0} in order to get the newest SFX database.
screen.database.incompatibleVersion.canContinue=This version of the editor cannot support the newest database version. You will have to \
  update to {0} in order to get the newest SFX database.\nPress [CYAN]ENTER[] to continue loading the registry.
screen.database.checkingGithub=Checking for a new version...

screen.registry.title=Loading games...

closeChooser=[RED]Close[] the chooser to continue.

screen.music.title=Music Select
screen.music.select=Select music\n[LIGHT_GRAY]Right click to remove music if present[]
screen.music.currentMusic=Current music:\n{0}
screen.music.noMusic=<no music>
screen.music.loadingMusic=Loading music...
screen.music.invalid=[RED]FAILED TO LOAD[]\nThe music file is invalid. Try again or return to the editor.\n[LIGHT_GRAY]{0}[]
screen.music.fileFilter=Music files
screen.music.fileChooserTitle=Select music to use
screen.music.tooBig=The music file is [RED]too big[]. There is not enough allocated memory to load this file. Please view\n[CYAN]{0}[]\nfor more information.\n\n[LIGHT_GRAY]({1} MB / {2} MB)[]
screen.music.wayTooBig=The music file is [RED]too big[]. The maximum uncompressed size for music is {0} bytes. Please use a smaller music file.

screen.new.title=New Remix
screen.new.button=Clear my remix\n[LIGHT_GRAY](There's no undoing this!)[]
screen.new.warning=[RED]Warning:[] you are about to clear your remix. You will lose all unsaved changes. Click the button below to continue.

screen.save.title=Save Remix
screen.save.fileFilter=RHRE3 remix files
screen.save.fileChooserTitle=Select a file to save your remix in
screen.save.success=[GREEN]Saved successfully![]\n[LIGHT_GRAY]You may now return to the editor.[]
screen.save.failed=[RED]Failed[] to save!\nCheck the console for detailed errors.\n[LIGHT_GRAY]{0}[]

screen.open.title=Open Remix
screen.open.fileFilterRHRE2=RHRE2 bundled remix files
screen.open.fileFilterBoth=RHRE3 and RHRE2 remix files
screen.open.fileFilterSupported=RHRE3 supported files
screen.open.fileChooserTitle=Select a file to open
screen.open.button=Load this remix\n[LIGHT_GRAY](Any unsaved changes will be lost!)[]
screen.open.failed=[RED]FAILED TO LOAD[]\nThe remix file is corrupt. Check the console for detailed errors.\n[LIGHT_GRAY]{0}[]
screen.open.info=Remix Info\n\n\
  This remix was saved in {0}.\n\
  The SFX database used was version {1}.\n\
  There are {2} asset(s) missing ({3} of which are custom).
screen.open.info.midi=MIDI Info\n\n\
  Loaded the MIDI file successfully.\n\
  Available instruments: {0}\n\
  Note count: {1}\n\
  Cue used for notes: [LIGHT_GRAY]{2}[]
screen.open.autosave=This is an autosaved remix. You will need to save this remix first before autosaves occur (autosaves aren't autosaved).
screen.open.rhre2Warning=[YELLOW]Warning:[] because this was made in RHRE2, certain things will be incorrect. You will have to fix them manually.
screen.open.oldWarning=[YELLOW]Caution:[] because this was made in an older version of the editor, you may have to adjust some things that may have changed after loading.
screen.open.oldWarning2=[RED]ERROR:[] because this was made in a future version of the editor, you will need to update the editor in order to load this file correctly.
screen.open.oldDatabase=[ORANGE]Warning:[] you will need to update your database version (restart the editor) in order to load this file.

screen.info.disableMinimap=Disable minimap
screen.info.chaseCamera=Camera follows playback
screen.info.autosaveTimer=Autosave timer: {0}
screen.info.autosaveTimerMin=[LIGHT_GRAY]{0}[] minute(s)
screen.info.autosaveTimerOff=[RED]OFF[]
screen.info.subtitleOrder=New subtitles appear below old ones
screen.info.stopAtLastCue=Remix stops at last cue
screen.info.smoothDragging=Smooth dragging
screen.info.minimapPreview=Minimap preview
screen.info.minimapPreview.unsupported=Minimap preview unsupported
screen.info.github=Go to GitHub repository\n[#7FA6FF]{0}[]
screen.info.credits=View credits
screen.info.info=Information
screen.info.settings=Settings
screen.info.version=View editor version info
screen.info.database=View SFX database changelog
screen.info.databaseVersion=SFX Database: {0}
screen.info.clearRecents=Clear recent games list
screen.info.discordRichPresence=Discord Rich Presence
screen.info.online={0} online

screen.version.title0=Yo, it's update time, [CYAN]right?[]
screen.version.title1=A new version, [PINK]could it be?[]
screen.version.title2=Updating is [YELLOW]THE BEST!![]
screen.version.title3=We're up to date, [CYAN]right?[]
screen.version.title4=Something new, [PINK]could it be?[]
screen.version.title5=Old versions make me [YELLOW]depressed!![]
screen.version.downloadStats=Released on {2} - {0} MB - {1} downloads so far
screen.version.button=View changelog and downloads
screen.version.label=You're using {0}.\nThe latest version is {1}.\n\n{2}\n\nClick the button below to go to the release page.
screen.version.upToDate=You're up to date!
screen.version.checking=[LIGHT_GRAY](Still checking the version, hold on...)[]
screen.version.outOfDate=[YELLOW]You're out of date![] You need to update.\nYou've skipped updating [RED]{0,choice,0<once|2#twice|2<{0,number,integer} times}[].

screen.export.title=Export Remix
screen.export.fileFilter={0} files
screen.export.fileChooserTitle=Select a file to export to
screen.export.uploadHint=Hint:\nTo upload your remix to [PICOSONG]picosong[], first export it as an MP3 and then more options will appear afterwards.
screen.export.progress=[LIGHT_GRAY]{0}[]\n{1}%\n\n{2} / {3} task(s)\n{4}%
screen.export.progress.pcm=Exporting your remix as audio...
screen.export.progress.mp3=Encoding as MP3...
screen.export.progress.oggvorbis=Encoding as OGG Vorbis...
screen.export.progress.flac=Encoding as FLAC...
screen.export.success=[GREEN]Exported successfully![]\n[LIGHT_GRAY]You may now return to the editor.[]
screen.export.success.picosong.yes=[GREEN]Exported successfully![]\n[LIGHT_GRAY]You may now return to the editor, or upload your MP3 on [PICOSONG]picosong[].\n\nBy uploading to picosong you agree to both their Acceptable Use Policy and Terms of Service, found at \n[WHITE]{0}[] and [WHITE]{1}[]\n respectively.[]
screen.export.success.picosong.no=[GREEN]Exported successfully![]\n[LIGHT_GRAY]You may now return to the editor. (Cannot upload to picosong, file too large.)[]
screen.export.failed=Something went [RED]wrong[]!\nCheck the console for detailed errors.\n[LIGHT_GRAY]{0}[]
screen.export.cannot=[RED]Cannot export remix[]:\n{0}
screen.export.needsEndRemix=You need an End Remix entity first.
screen.export.prepare=[CYAN]Ready to export?[]\nSelect a file to export to first.
screen.export.picosong=Upload to [PICOSONG]picosong[]

screen.upload.title=Upload Remix
screen.upload.preparing=Preparing upload...
screen.upload.uploading=Uploading...\n\n{0} / {1} bytes\n{2}%\n{3} KB/s
screen.upload.failed=[RED]Failed to upload[]:\n[LIGHT_GRAY]{0}\n{1}[]
screen.upload.copied=[CYAN]URL copied![]
screen.upload.save=Save and take me to my short URL!
screen.upload.save.blank=No thanks, I just want my short URL
screen.upload.edit=Verify some information:\nThese fields are [#4FFF7D]completely optional[], but it would really help if they were correct!
screen.upload.edit.finishing=Finishing...
screen.upload.edit.clearAll=Clear all fields
screen.upload.edit.title=Title
screen.upload.edit.artist=Artist
screen.upload.edit.album=Album
screen.upload.edit.year=Year
screen.upload.edit.track=Track
screen.upload.edit.genre=Genre
screen.upload.finalize=[GREEN]Almost done...[]\n\nThe last step is to get your short URL at the webpage that just opened. Do NOT share the webpage that just opened with other people as it also contains the modification and deletion link! [PICOSONG]Share only the short URL.[]\n\n[LIGHT_GRAY]If your browser did not automatically open, click the button below to copy the URL.[]
screen.upload.finalize.button=Copy URL

screen.recovery.title=Recover Unsaved Remix
screen.recovery.button=Yes, load my unsaved remix
screen.recovery.onlyChance=Note: this is your [ORANGE]only chance[] to be able to recover this remix. You may not be able to recover after exiting again.
screen.recovery.label=It seems that you did not save your changes before exiting,\non [LIGHT_GRAY]{0}[].\nPlease always remember to save before exiting.\n\nYou can attempt to load the recovery file now by clicking the button below.

screen.news.title=News
screen.news.tooltip.new=(New!)
screen.news.fetching=Fetching latest news...
screen.news.cannotLoad=Cannot load latest news.\n\nPlease try again later.
screen.news.page=Page {0} of {1}

screen.patternStore.title=Store a Pattern
screen.patternStore.enterName=Enter a name
screen.patternStore.button=Save my pattern
screen.patternStore.alreadyExists=[YELLOW]Warning:[] A pattern with that name already exists.
screen.patternStore.edit.title=Edit or Delete a Pattern
screen.patternStore.delete.title=Delete a Pattern
screen.patternStore.delete.confirmation=Are you sure you want to delete this pattern?\nYou cannot undo this action!
screen.patternStore.delete.button=Delete pattern

screen.texent.title=Change Texture
screen.texent.fileFilter=Supported image files
screen.texent.fileChooserTitle=Select an image file
screen.texent.failed=[RED]Failed[] to open texture!\nPlease choose a different file.\n[LIGHT_GRAY]{0}[]

licenseInfo=This software is licensed under GNU GPL-3.0. A LICENSE.txt has been included with your download. All used properties of Nintendo (such as names, audio, graphics, etc.) in this software are not intended to infringe trademark rights.

presentation.madeWith=Made with Rhythm Heaven Remix Editor 3
