gamename=Rhythm Heaven Remix Editor
versionAvailable=A new version is available! ([GREEN]{0}[]) - currently [ORANGE]{1}[]

# Series
series.other=Other
series.tengoku=Rhythm Tengoku
series.ds=Rhythm Heaven
series.fever=Rhythm Heaven Fever
series.megamix=Rhythm Heaven Megamix
series.side=Side Games
series.custom=Custom Sounds

# Inspections
editor.currentGame=Current game:
editor.lookingAt=[GRAY]{0}[]
editor.delete=Drag here to delete
editor.scrollPatterns=Scroll for more patterns
editor.beatTrackerBeat=beat {0}
editor.beatTrackerSec={0} s
editor.beatTrackerBpm={0} BPM
editor.musicStartTracker=music\nbeat {0}
editor.musicTrackerHint=Middle Click\nor Ctrl+Right Click
editor.playbackTrackerHint=Right Click
editor.playbackStartTracker=playback\nbeat {0}
editor.bpmTracker=-> {0} BPM
editor.bpmToolStatus=Tempo Change Tool controls - \
Left click to add, right click to remove, scroll wheel to change BPM (hold CONTROL for +/-5, SHIFT for +/- 0.1)
editor.bpmTrackerHint=Right Click - remove\nScroll - change tempo (hold CTRL for +/-5, SHIFT for 0.1)
editor.splitPatternToolStatus=Pattern Split Tool controls - \
Click a pattern to split it into its separate parts
editor.stretchStatus1=Current length:
editor.stretchStatus2=Original length:
editor.autosaved=Autosaved.
editor.saved=Saved.
editor.translationsmaynotbeaccurate=Note: Translations may not be 100% accurate!
editor.fullscreen=Fullscreen
editor.reset=Reset window
editor.undo=Undo
editor.redo=Redo

editor.button.paletteSwap=Swap Palette
editor.button.music=Music Select
editor.button.metronome.on=Metronome: On
editor.button.metronome.off=Metronome: Off
editor.button.snap=Snap: {0}
editor.button.tapalong=Tapalong
editor.button.soundboard=Soundboard
editor.button.helpTips.on=Help Tips: On
editor.button.helpTips.off=Help Tips: Off
editor.button.audacity=Launch Audacity\nRight-click to change the executable path.
editor.button.stats=Remix Stats

tapalong.firstBeat=First Beat
tapalong.instructions=Press [CYAN]SPACE[] to tap along, press [RED]R[] or wait {0} seconds to reset.\n\
Press [RED]ESCAPE[] to exit back to the editor.
tapalong.realBpm=Average BPM\n{0}\nInput count\n{1}

info.credits.license=This software is licensed under GNU GPL-3.0. A LICENSE.txt has been included with your download. All Rhythm Heaven assets (art and sound) are property of Nintendo.
info.credits.programming=Programming
info.credits.databasing=Databasing
info.credits.localization=Localization
info.credits.sfx=SFX
info.credits.icons=Icons
info.credits.misc=Miscellanous
info.credits.technologies=Technologies
info.credits.uidesign=UI Design
info.instructions=Press [CYAN]V[] to open the version screen.\nPress [RED]ESCAPE[] to go back to the editor.
info.stats=\
Games implemented: {0}\n\
Patterns: {1}\n\
Sound cues: {2}
musicScreen.title=Music Select
musicScreen.return=Press [CYAN]X[] to remove the song.\nPress [RED]ESCAPE[] to return to the editor.
musicScreen.current=Current music:
musicScreen.noMusic=no music
musicScreen.volume=Volume: {0}%

warning.remixOverwrite=[RED]Warning:[] this action will lose all unsaved changes.

newScreen.title=New Remix
newScreen.instructions=Press [CYAN]ENTER[] to start a new remix, losing all unsaved changes.\nPress [RED]ESCAPE[] to return to the editor without losing changes.

saveScreen.title=Save Remix
saveScreen.current=Current location:
saveScreen.noSave=no save location
saveScreen.overwrite=[RED]Warning:[] this will overwrite the file chosen without warning

loadScreen.title=Load Remix
loadScreen.drag=You can also drag files into this screen!
loadScreen.confirm=Press [CYAN]ENTER[] to confirm loading this remix, losing all unsaved changes.\nPress [RED]ESCAPE[] to return to the editor and cancel this operation.
loadScreen.version=Version:\n{0}
loadScreen.missingContent={0} missing asset(s).
versionScreen.title0=Yo, it's update time, [CYAN]right?[]
versionScreen.title1=A new version, [PINK]could it be?[]
versionScreen.title2=Updating is [YELLOW]THE BEST!![]
versionScreen.title3=You should update, [ORANGE]I suppose?[]
versionScreen.title4=A new update? [PINK]Wonderful![]
versionScreen.coolInfo=Released on {2} - {0} MB - {1} downloads so far
versionScreen.goToPage=Press [CYAN]ENTER[] to open your browser to the release page.\nPress [RED]ESCAPE[] to go back to the editor.
versionScreen.scroll=[LIGHT_GRAY]Scroll/UP/DOWN[] to scroll the text.

loading.skip=ENTER/SPACE/ESCAPE
musicScreen.scroll=[CYAN]Scroll[] to change the volume (hold CONTROL for +/- 5%).
loadScreen.hover=Hover over an icon to view more info.
loadScreen.cueNumber=The number of cues and patterns.
loadScreen.tempoChangeNumber=The number of tempo changes.
loadScreen.versionInfo=What version the remix was saved in.
loadScreen.missingInfo=Missing these assets: {0}
loadScreen.noneMissing=No assets missing.
tapalong.average=Average BPM\n{0}
tapalong.numOfTaps=Number of Inputs\n{0}
versionScreen.currentlyUsing=You're using:
versionScreen.newAvailable=New version available!
versionScreen.currentRelease=Current release:
info.title=Info and Settings
info.autosave.on=Autosave: enabled
info.autosave.off=Autosave: disabled
info.credits.creditsgame=Credits Game Assets
info.credits.title=Rhythm Heaven Remix Editor 2 Credits
info.credits.you=You
info.tocredits=Press [CYAN]C[] to view the credits.
saveScreen.back=Press [RED]ESCAPE[] to go back to the editor.
loadScreen.failed=[RED]FAILED TO LOAD[]\nPlease check the console/terminal output!
scriptScreen.title=Load Lua Script
scriptScreen.instructions=Press [CYAN]ENTER[] to [GREEN]execute[] the currently loaded script.\nPress [RED]ESCAPE[] to return to the editor.
scriptScreen.loaded=Loaded script {0} successfully.
scriptScreen.experimental=[ORANGE]Warning:[] scripts are highly experimental and are intended for advanced users! Use at your own risk.
scriptScreen.executed=Executed script [GREEN]successfully![] Check the console output.
editor.button.snapHint=Right click to reset
editor.button.muteMusicHint=Right-click to mute/unmute the music
editor.button.musicMuted=Music Select ([RED]muted[])
info.discord=Want a community to share your remixes and be with other Rhythm Heaven fans? Join our Rhythm Heaven Discord server using this invite:\n{0}\nThere's a support channel for RHRE2 as well (by request).
