gamename=Rhythm Heaven Remix Editor
versionAvailable=A new version is available! ([GREEN]{0}[]) - currently [ORANGE]{1}[]

# Inspections
inspections.notOnbeat.name=Not Onbeat
inspections.notOnbeat.info=This should be on-beat (aligned with the beat marker).
inspections.notOffbeat.name=Not Offbeat
inspections.notOffbeat.info=This should be off-beat (halfway between beat markers).
inspections.missing.name=Missing cue
inspections.missing.info={0} should have a {1} at beat {2}.
inspections.missingBefore.name=Missing cue prior
inspections.missingBefore.info={0} should have a {1} right before it.
inspections.missingAfter.name=Missing cue after
inspections.missingAfter.info={0} should have a {1} right after it.

editor.currentGame=Current game:
editor.lookingAt=[GRAY]{0}[]
editor.delete=Drag here to delete
editor.scrollPatterns=Scroll for more patterns
editor.beatTrackerBeat=beat {0}
editor.beatTrackerSec={0} s
editor.beatTrackerBpm={0} BPM
editor.musicStartTracker=music\nbeat {0}
editor.playbackStartTracker=playback\nbeat {0}
editor.bpmTracker=-> {0} BPM
editor.bpmToolStatus=Tempo Change Tool controls - \
Left click to add, right click to remove, scroll wheel to change BPM (hold control for +/-5)
editor.splitPatternToolStatus=Pattern Split Tool controls - \
Click a pattern to split it into its separate parts (you cannot undo this action)
editor.stretchStatus1=Current length:
editor.stretchStatus2=Original length:
editor.inspectionStatus={0} warning(s) found\nTook {1} ms

editor.button.paletteSwap=Swap Palette
editor.button.music=Music Select
editor.button.metronome.on=Metronome: On
editor.button.metronome.off=Metronome: Off
editor.button.snap=Snap: {0}
editor.button.tapalong=Tapalong
editor.button.soundboard=Soundboard
editor.button.inspections=Inspections
editor.button.inspections.on=Inspections: On
editor.button.inspections.off=Inspections: Off
editor.button.helpTips.on=Help Tips: On
editor.button.helpTips.off=Help Tips: Off
editor.button.audacity=Launch Audacity\nRight-click to change the executable path.

tapalong.firstBeat=First Beat
tapalong.resetTime=Press [CYAN]SPACE[] to tap along, press [RED]R[] or wait {0} seconds to reset.\n\
The maximum amount of inputs stored is {1}.\n\
Press [RED]ESCAPE[] to exit back to the editor.
tapalong.realBpm=Average BPM\n{0}\nInput count\n{1}

info.credits=\
[LIGHT_GRAY]Programming[]\n\
chrislo27\
\n\n[LIGHT_GRAY]Databasing[]\n\
ahemtoday, Huebird of Happiness\
\n\n[LIGHT_GRAY]SFX[]\n\
F Yeah, Rhythm Heaven! Tumblr\nahemtoday, Toastsaot\nmegaminerzero, Chocolate2890, Whistler_420, TieSoul, Huebird of Happiness\
\n\n[LIGHT_GRAY]Icons[]\n\
ahemtoday, Whistler_420, Sir Killble, TheNewOrchestra, Altonotone, Pengu12345, fartiliumstation\
\n\n[LIGHT_GRAY]Misc. Fixing[]\n\
Pengu12345
info.back=Press [RED]ESCAPE[] to go back to the editor.
info.stats=\
Games implemented: {0}\n\
Patterns: {1}\n\
Sound cues: {2}
info.rhcrdj=Have you tried [LIGHT_GRAY]megaminerzero[]'s Rhythm Heaven Custom Remix DJ? It's a sort-of soundboard \
  with different games that may not be in this editor. [CYAN]Click here[] to go to the reddit post.
info.version=Press [CYAN]V[] to open the version screen.

musicScreen.title=Music Select
musicScreen.return=[CYAN]Scroll[] to change the volume (hold CONTROL for +/- 5).\n\
  Press [CYAN]X[] to remove the song.\nPress [RED]ESCAPE[] to return to the editor.
musicScreen.current=Current music:
musicScreen.noMusic=no music
musicScreen.volume=Volume: {0}%

warning.remixOverwrite=[RED]Warning:[] this action will lose all unsaved changes.

newScreen.title=New Remix
newScreen.confirm=Press [CYAN]ENTER[] to start a new remix, losing all unsaved changes.
newScreen.return=Press [RED]ESCAPE[] to return to the editor without losing changes.

saveScreen.title=Save Remix
saveScreen.return=Press [RED]ESCAPE[] to return to the editor.
saveScreen.current=Current location:
saveScreen.noSave=no save location
saveScreen.overwrite=[RED]Warning:[] this will overwrite the file chosen without warning

loadScreen.title=Load Remix
loadScreen.return=Press [RED]ESCAPE[] to return to the editor and cancel this operation.
loadScreen.confirm=Press [CYAN]ENTER[] to confirm loading this remix, losing all unsaved changes.
loadScreen.versionMismatch=[ORANGE]Caution:[] the version this remix was saved in ([GRAY]{0}[]) [PINK]differs[] \
from the current one, which is [LIGHT_GRAY]{1}[]. \
The editor may [RED]crash[] when attempting to load the file, or some parts may be [RED]missing[].
loadScreen.missingContent=[RED]Warning:[] the remix you are trying to load has content the editor doesn't have.\n{0}
loadScreen.remixInfo=[LIGHT_GRAY]Remix Info[]\n\
Cue count: {0}\n\
Tempo changes: {1}

versionScreen.title0=Yo, it's update time, [CYAN]right?[]
versionScreen.title1=A new version, [PINK]could it be?[]
versionScreen.title2=Updating is [YELLOW]super cool!![]
versionScreen.available=[CYAN]{0}[] is available! (You're currently on [ORANGE]{1}[].)
versionScreen.already=[CYAN]{0}[] is released, but you already [ORANGE]have it[].
versionScreen.coolInfo=Released on {2} - {0} MB - {1} downloads so far
versionScreen.return=Press [RED]ESCAPE[] to return to the editor.
versionScreen.goToPage=Press [CYAN]ENTER[] to open your browser to the release page.

soundboard.return=Press [RED]ESCAPE[] to return to the editor.
soundboard.controls=Left-click a key to set the game. Right-click to remove the binding. Same applies for the numpad - but for cues.
